
<html>
	<head>
		 <link rel="stylesheet" type="text/css" href="../../webfonts/MyFontsWebfontsKit.css">

		<style>
		  .square {
		        padding: 50px;
		        width: 500px;
		        height: 150px;
		        margin-right:50px;
		        margin-top: 200px;
		        text-align: center;
		        margin-left:300px;
		        display: inline-block;
		        vertical-align: top;
		        position: absolute;
		        font-size:18px;
		        font-family: SouvenirStd-Light;
		        font-color:#ffffff; 
		        z-index: 10;
		      }


		   .fadeable {
		        -webkit-transition: 1s opacity, 1s visibility;
		           -moz-transition: 1s opacity, 1s visibility;
		            -ms-transition: 1s opacity, 1s visibility;
		             -o-transition: 1s opacity, 1s visibility;
		                transition: 1s opacity, 1s visibility;
		      }

		    .hidden {
		        opacity: 0;
		        visibility: hidden;
		      }


		</style>

	</head>


		<div class="focalpoint" data-focus-scale="cover" data-focus-left=".66" data-focus-top=".66">

		  <video width="1280" height="720" autoplay loop class="frame-video">
		  	<source src="http://dbef91h7r4asa.cloudfront.net/assets/1_street/video/1.1.webmhd.webm" type="video/webm"></source>
		    <source src="http://dbef91h7r4asa.cloudfront.net/assets/1_street/video/1.1.mp4" type="video/mp4"></source>
		  </video>
		</div>

</html>