<html>
  <head>
    <style>
      html, body {
        background: #000;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        font-family: helvetica;
        font-size: 3em;
      }

      #floor-counter {
        position: fixed;
        right: 20px;
        bottom: 2em;
        font-size: .5em;
      }

      #floor-counter > sup {
        position: absolute;
        font-size: 20%;
        left: .3em;
        top: -.2em;
      }

      #stair-counter {
        position: fixed;
        right: 20px;
        bottom: -0.05em;
      }

      #stair-counter > sup {
        position: absolute;
        font-size: 20%;
        left: .3em;
        top: -.2em;
      }

      video {
        position: fixed;
      }

      video.paused {
        opacity: 0.4;
      }

      .fadeable {
        -webkit-transition: 1s opacity, 1s visibility;
           -moz-transition: 1s opacity, 1s visibility;
            -ms-transition: 1s opacity, 1s visibility;
             -o-transition: 1s opacity, 1s visibility;
                transition: 1s opacity, 1s visibility;
      }

      .full-opacity {
        opacity: 1;
        visibility: visible;
      }

      .hidden {
        opacity: 0;
        visibility: hidden;
      }

      #progress-button {
        position: fixed;
        margin-top: -35px;
        width: 50px;
        height: 70px;
        line-height: 68px;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
        top: 50%;
        text-align: center;
        text-decoration: none;
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-right: 0;
        background-clip: padding-box;
        font-size: 14px;
        cursor: pointer;
      }

      #progress-explanation {
        position: fixed;
        font-size: 12pt;
        right: 60px;
        top: 50%;
        margin-top: -35px;
        height: 70px;
        line-height: 70px;
      }

      #skip-notice {
        position: fixed;
        bottom: .5em;
        width: 100%;
        text-align: center;
        font-size: 10pt;
      }
    </style>
    <script id="floor-data" type="text/json">
    ["00:00:35;00", "00:00:50;11", "00:01:05;11", "00:01:25;02", "00:01:43;14"]
    </script>
    <script id="step-data" type="text/json">
    ["00:00:23;10","00:00:23;19","00:00:24;05","00:00:24;20","00:00:25;12","00:00:26;02","00:00:26;19","00:00:27;14","00:00:29;05","00:00:29;22","00:00:30;14","00:00:31;07","00:00:32;01","00:00:32;18","00:00:33;12","00:00:34;07","00:00:35;00","00:00:36;22","00:00:37;14","00:00:38;09","00:00:39;03","00:00:39;21","00:00:40;15","00:00:41;09","00:00:42;02","00:00:44;04","00:00:44;21","00:00:45;15","00:00:46;06","00:00:46;23","00:00:47;18","00:00:48;16","00:00:49;14","00:00:50;11","00:00:51;20","00:00:52;14","00:00:53;07","00:00:54;01","00:00:54;18","00:00:55;13","00:00:56;09","00:00:57;04","00:00:58;00","00:00:59;10","00:01:00;05","00:01:00;22","00:01:01;16","00:01:02;14","00:01:03;20","00:01:04;11","00:01:05;11","00:01:07;17","00:01:09;13","00:01:10;19","00:01:11;18","00:01:12;16","00:01:13;14","00:01:14;13","00:01:15;11","00:01:16;07","00:01:17;20","00:01:18;14","00:01:19;08","00:01:20;05","00:01:21;03","00:01:22;03","00:01:23;03","00:01:24;02","00:01:25;02","00:01:27;05","00:01:28;05","00:01:30;18","00:01:31;15","00:01:32;08","00:01:33;03","00:01:33;23","00:01:34;18","00:01:35;14","00:01:36;10","00:01:37;05","00:01:37;23","00:01:38;20","00:01:39;17","00:01:40;12","00:01:41;08","00:01:42;03","00:01:42;20","00:01:43;14","00:01:44;8"]
    </script>
    <script src="../../javascripts/vendor/popcorn.min.js"></script>
    <script src="../../javascripts/custom/components/loader.js"></script>
    <script src="stairs.js"></script>
    <link rel="stylesheet" href="../../stylesheets/app.css" />
  </head>
  <body>
    <script>
      (function(){
        var floors = [
          ['C','D','E','F','G'],
          ['A','B','C','D','E'],
          ['A','B','C','D','E','F','G','H'],
          ['A','B','C','D'],
          ['A','B','C','D','E','F']
        ];

        floors.forEach(function (floor, floorIndex) {
          floor.forEach(function (letter) {
            var a = document.createElement('audio');
            var s1 = document.createElement('source');
            var s2 = document.createElement('source');
            s1.src = '../../assets/2/sound/2.' + (floorIndex + 1) + letter + '.mp3';
            s2.src = '../../assets/2/sound/2.' + (floorIndex + 1) + letter + '.oga';
            s1.type = 'audio/mp3';
            s2.type = 'audio/ogg';
            a.appendChild(s1);
            a.appendChild(s2);
            a.setAttribute('data-floor', (floorIndex + 1));
            a.preload = 'auto';
            document.body.appendChild(a);
          });
        });
      }());
    </script>
    <audio data-background="true" preload="auto">
      <source src="../../assets/2/sound/2.0backgroundloop.mp3" type="audio/mp3"></source>
    </audio>
    <video class="fadeable" width="320" height="240" preload="auto">
      <source src="../../assets/2/video/Stairs05.15.2013_720.mp4" type="video/mp4"></source>
      <source src="../../assets/2/video/Stairs05.15.2013_720.webmhd.webm" type="video/webm"></source>
    </video>
    <div id="floor-counter" class="hidden fadeable"><sup>Floor</sup><span>1</span>/6</div>
    <div id="stair-counter" class="hidden fadeable"><sup>Step</sup><span>0</span>/89</div>
    <div id="progress-button" class="hidden fadeable">&rarr;</div>
    <div id="progress-explanation" class="hidden fadeable">Walk with Marta</div>

<!--      <button onClick="next();" value="Next" id="nextbutton" class="nextbutton"><span class="btn">&rarr;</span></button> -->
    <!-- <div id="skip-notice" class="fadeable hidden">Skip steps. Meet Martha at the top.</div> --> <!-- rigth now it is a space, should be a clikc. ** Show remainder steps--> 
        <button onClick="page.changePage(0,1)" id="skip-notice" class="fadeable hidden nextbutton" style= "outline: none;">Skip steps. Meet Martha at the top.</div>
  </body>
</html>