<html>
  <head>
    <style>
      html, body {
        background: #000;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        font-family: helvetica;
        font-size: 3em;
      }

      .fadeable {
        -webkit-transition: 1s opacity, 1s visibility;
           -moz-transition: 1s opacity, 1s visibility;
            -ms-transition: 1s opacity, 1s visibility;
             -o-transition: 1s opacity, 1s visibility;
                transition: 1s opacity, 1s visibility;
      }

      .full-opacity {
        opacity: 1;
        visibility: visible;
      }

      .hidden {
        opacity: 0;
        visibility: hidden;
      }

      #left-button, #right-button, #look-around {
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        position: fixed;
        margin-top: -35px;
        width: 50px;
        height: 70px;
        line-height: 68px;
        background-color: rgba(255, 255, 255, 0.8);
        color: 0;
        text-align: center;
        text-decoration: none;
        /*color: #fff;*/
        border: 1px solid rgba(255, 255, 255, 0.2);
        background-clip: padding-box;
        font-size: 14px;
        cursor: pointer;
        top: 95%;
      }

      #look-around {
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        position: fixed;
        margin-top: -10px;
        width: 120px;
        height: 50px;
        line-height: 43px;
        color: 0;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        top: 88%;
        left:49.5%;
        margin-left: -50px;
      }


      #left-button {
        left: 50%;
        margin-left: -50px;
      }

      #right-button {
        left: 50%;
        margin-right: -50px;

      }

      #video-container {
        position: fixed;
        left: 50%;
        top: 50%;
        -webkit-transition: 1s left;
           -moz-transition: 1s left;
            -ms-transition: 1s left;
             -o-transition: 1s left;
                transition: 1s left;
      }

      video {
        height: 100%;
        position: absolute;
        -webkit-transition: 1s opacity, 1s visibility;
           -moz-transition: 1s opacity, 1s visibility;
            -ms-transition: 1s opacity, 1s visibility;
             -o-transition: 1s opacity, 1s visibility;
                transition: 1s opacity, 1s visibility;
      }

      .video-sub-container {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .video-sub-container.center {
        
      }

      .video-sub-container.left {
        left: -100%;
      }

      .video-sub-container.right {
        right: -100%; 
      }

      video[data-video="kitchen"] {
        left: 0;
      }

      #continue-message {
        position: fixed;
        margin-top: -35px;
        height: 70px;
        line-height: 68px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 70px;
        top: 50%;
        right: 60px;
      }
    </style>
     <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-2.0.0.min.js"><\/script>')</script>
    <script src="../../javascripts/vendor/popcorn.min.js"></script>
    <script src="../../javascripts/custom/components/loader.js"></script>
    <script src="apartment.js"></script>

  </head>
  <body>
      <div id="overlay" style="z-index:8 margin-left: 20%; margin-top: 20%; width: 100%">
         <img src="../../assets/test/loader.gif">
    </div>

    <div id="video-container">
      <div class="video-sub-container center">
        <video preload="auto" data-video="start">
          <source src="http://89steps.s3.amazonaws.com/assets/4_apt/video/4.0a_MainVideo.mp4" type="video/mp4"></source>
          <source src="http://89steps.s3.amazonaws.com/assets/4_apt/video/4.0a_MainVideo.webmhd.webm" type="video/webm"></source>
        </video>
        <video preload="auto" data-video="background">
          <source src="http://89steps.s3.amazonaws.com/assets/4_apt/video/4.0b_Video.mp4" type="video/mp4"></source>
          <source src="http://89steps.s3.amazonaws.com/assets/4_apt/video/4.0b_Video.webmhd.webm" type="video/webm"></source>
        </video>
        <video preload="auto" data-video="kitchen" hidden loop="true">
          <source src="http://89steps.s3.amazonaws.com/assets/4_apt/video/4.1_cooking_crop.mp4" type="video/mp4"></source>
          <source src="http://89steps.s3.amazonaws.com/assets/4_apt/video/4.1_cooking_crop.webmhd.webm" type="video/webm"></source>
        </video>
      </div>
      <div class="video-sub-container right">
        <video preload="auto" data-video="right" hidden loop="true">
          <source src="http://89steps.s3.amazonaws.com/assets/4_apt/video/4.2a.mp4" type="video/mp4"></source>
          <source src="http://89steps.s3.amazonaws.com/assets/4_apt/video/4.2a.webmhd.webm" type="video/webm"></source>
        </video>
        <video preload="auto" data-video="right" hidden loop="true">
          <source src="http://89steps.s3.amazonaws.com/assets/4_apt/video/4.2b.mp4" type="video/mp4"></source>
          <source src="http://89steps.s3.amazonaws.com/assets/4_apt/video/4.2b.webmhd.webm" type="video/webm"></source>
        </video>
        <video preload="auto" data-video="right" hidden loop="true">
          <source src="http://89steps.s3.amazonaws.com/assets/4_apt/video/4.2c.mp4" type="video/mp4"></source>
          <source src="http://89steps.s3.amazonaws.com/assets/4_apt/video/4.2c.webmhd.webm" type="video/webm"></source>
        </video>
      </div>
      <div class="video-sub-container left">
        <video preload="auto" data-video="left" hidden loop="true">
          <source src="http://89steps.s3.amazonaws.com/assets/4_apt/video/4.3a.mp4" type="video/mp4"></source>
          <source src="http://89steps.s3.amazonaws.com/assets/4_apt/video/4.3a.webmhd.webm" type="video/webm"></source>
        </video>
        <video preload="auto" data-video="left" hidden loop="true">
          <source src="http://89steps.s3.amazonaws.com/assets/4_apt/video/4.3b.mp4" type="video/mp4"></source>
          <source src="http://89steps.s3.amazonaws.com/assets/4_apt/video/4.3b.webmhd.webm" type="video/webm"></source>
        </video>
      </div>
      <audio preload="auto">
        <source src= "http://89steps.s3.amazonaws.com/assets/4_apt/sound/4_feeding_pigeons.mp3" type="audio/mp3" ></source>
        <source src="http://89steps.s3.amazonaws.com/assets/4_apt/sound/4_feeding_pigeons.oggvorbis.ogg" type="audio/ogg"></source>
      </audio>
      <audio preload="auto">
        <source src="http://89steps.s3.amazonaws.com/assets/4_apt/sound/4_Flourescent_Light_Drip.mp3" type="audio/mp3"></source>
        <source src="http://89steps.s3.amazonaws.com/assets/4_apt/sound/4_Flourescent_Light_Drip.oggvorbis.ogg" type="audio/ogg"></source>
      </audio>
      <audio preload="auto">
        <source src="http://89steps.s3.amazonaws.com/assets/4_apt/sound/4_turn_off_tap.mp3" type="audio/mp3"></source>
        <source src="http://89steps.s3.amazonaws.com/assets/4_apt/sound/4_turn_off_tap.oggvorbis.ogg" type="audio/ogg"></source>
      </audio>
      <audio preload="auto">
        <source src="http://89steps.s3.amazonaws.com/assets/4_apt/sound/4.1_soup.mp3" type="audio/mp3"></source>
        <source src="http://89steps.s3.amazonaws.com/assets/4_apt/sound/4.1_soup.oggvorbis.ogg" type="audio/ogg"></source>
      </audio>
    </div>
      <!--   <div id="instructions" class="hidden fadeable" style="text-align:center">
          Martha has lived in this apartment for nearly 40 years. 
          </br>
          Use your arrow keys to look around.
        </br>
        <img src="http://89steps.s3.amazonaws.com/assets/1_street/img/apt_nav.gif">
        </div> 
        <button id="rightButton">right</button>
        <button id="leftButton">left</button> -->

        <div id="look-around" class= "hidden fadeable">Look Around</div>
        <div id="right-button" class="hidden fadeable">&rarr;</div>
        <div id="left-button" class="hidden fadeable">&larr;</div>
        <div id="continue-message" class="hidden fadeable">Continue</div>

    </div>
  </body>
</html>