<html>
  <head>
    <style>
    				body{
					  	background-color: black;
					  }

					  .midright{
					    margin-top:200px;
					    margin-right: 250px;
					    padding: 20px;
					  }
					   .midleft{
					    margin-top:230px;
					    margin-left: 410px;
					    padding: 20px;
					  }

					   .fadeable {
				        -webkit-transition: 1s opacity, 1s visibility;
				           -moz-transition: 1s opacity, 1s visibility;
				            -ms-transition: 1s opacity, 1s visibility;
				             -o-transition: 1s opacity, 1s visibility;
				                transition: 1s opacity, 1s visibility;
				      }

				      .instructions{
					      z-index:30; 
					      background-color:rgba(0,0,0,0.7); 
					      position:fixed;
					      left:0;
					      top:0;
					      margin-left:0; 
					      width: 100%;
					      height:100%; 
					      padding:20px;
					    }

    </style>
    	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      		<script src="../../javascripts/vendor/popcorn.min.js"></script>
           <!--  // <script src="../../javascripts/custom/components/loader.js"></script> -->
     
		      <link rel="stylesheet" type="text/css" href="../../webfonts/MyFontsWebfontsKit.css">
		      <link rel="stylesheet" type="text/css" href="../../stylesheets/app.css">
		      <script src="../../javascripts/vendor/fastclick.js"></script>
		      <script src="../../javascripts/vendor/howler.min.js"></script>
		      <script src="../../javascripts/custom/plugins.js"></script>
		      <script src="../../javascripts/custom/components/scenedef.js"></script>
   			  <script src="../../javascripts/custom/components/changepages.js"></script> 
		      <script src="../../javascripts/custom/components/audio.js"></script>
		      <script src="../../javascripts/custom/components/timer.js"></script>
			  <script src="../../javascripts/custom/components/loader.js"></script>

	</head>

	<body>
		<div class="focalpoint" data-focus-scale="cover" data-focus-left=".66" data-focus-top=".66">
			  <video width="1280" height="720" class="frame-video" id="intro" data-video:"intro">
			  	<source src="http://dbef91h7r4asa.cloudfront.net/assets/1_street/video/1.0.mp4" type="video/ogg"></source>	
			  	<source src="http://dbef91h7r4asa.cloudfront.net/assets/1_street/video/1.0.webmhd.webm" type="video/webm"></source>
			  </video>
		
				<div id="title" class= "instructions fadeable" style= "background-color:rgba(0,0,0,0.5); z-index:5">

						 <div id="text" style="text-align:center; margin-top:15%">
							 <img style="height:200px; width:100px; outline:none; margin-right:8%; padding-bottom:5%" src= "http://dbef91h7r4asa.cloudfront.net/assets/1_street/img/UnionDocs-Logo.png">
							<img style="height:230px; width: 300px; outline:none; margin-left:8%; padding-bottom:5%" src="http://dbef91h7r4asa.cloudfront.net/assets/1_street/img/POV_logo_nobackground.png"> 
						 <h2> A UnionDocs Production
						      <br>
							Produced in association with American Documentary | POV
						 </h2>
						</div>
				</div>
		</div>
		<div class="focalpoint" style="z-index:3;"></div>

	<!-- <audio data-background="true" preload="auto">
      <source src="../../../assets/2/sound/2.0backgroundloop.mp3" type="audio/mp3"></source>
    </audio> -->


    <script>

	// init(); 
	//console.log("I'm on page "+_pageIndex +" and frame: "+_frameIndex);
	var video; 
	// var popcorn; 
	var nav = document.querySelector("nav"); 

	function init() {
		console.log("init"); 
			// $('#overlay').fadeIn(); 
			$('.nextbutton').addClass('hidden'); 

			//var introvideo = document.querySelector('video[data-video="intro"]'); 
			//var popcorn = Popcorn(introvideo); 
			var popcorn = Popcorn("#intro");
			var title = document.querySelector("#title");

			//var assets = popcorn; 

			// //load video and pause it 
			// popcorn.preload("auto");
			// popcorn.pause(); 
			// popcorn.autoplay(false); 
			// popcorn.pause();

			util.loader.ensureLoaded(popcorn, function() {
				title.fadeIn(); 
				popcorn.preload("auto");
				popcorn.pause(); 
				popcorn.autoplay(false); 
			}, function() {
				console.log("DONE"); 
				title.fadeOut(); 
				popcorn.play();  

				popcorn.cue(52, function() {
				console.log("cued"); 
				//go to the next chapter:
				setTimeout(function() {
					window.parent.next(); 
					}, 8000); 
				}); 

			})
		}
	document.addEventListener('DOMContentLoaded', init, false);


			// setTimeout(function() {
			// 	popcorn.play(); 
				// console.log("fired timeout"); 

			// 	//set the timeout for the fadeout 
			// 	setTimeout(function() {
			// 		title.classList.add('hidden'); 
			// 		// title.fadeOut(); //undefined is not a function. 
			// 	}, 10000) //the seconds
			// }, 3000); //start video after 4 seconds of firing the dom.
			
			//the titles appear and then jump to the next one.
			// popcorn.cue(37, function() {
			// 	console.log("cued"); 
			// 	//go to the next chapter:
			// 	setTimeout(function() {
			// 		window.parent.next(); 
			// 	}, 8000); 
			// }); 

	// console.log("INTRO: I'm on page "+_pageIndex +" and frame: "+_frameIndex);
	// }
	// document.addEventListener('DOMContentLoaded', init, false);
	
</script>

  </body>
</html>



