<!DOCTYPE hmtl>

<head>
<style>


/***************************/
/*       TYPOGRAPHY        */
/***************************/






/***************************/
/*     COLORS : LAYOUT     */
/***************************/

#nav{
	color: #ffffff;
	background-color: #00dc0a;} 

#wrap{
	background-color: white;
}

.right-column {
	background-color:white;
}

#main {
background:white;
}
#sidebar {
background:white;
}

#ight-column {
	background: white;
}

#slideshow{
	background-color: black;
	color:white;
}

#unit-info{
	background-color: #d3d3d3;
}
body {
	background-color: #d3d3d3;
}

#apts{ 
  	border: 3px solid;
    border-radius: 2px;
    border-color: #d3d3d3;
    padding: 20px;
    }
/***************************/
/*      COLORS : TEXT      */
/***************************/



/***************************/
/*         LAYOUT          */
/***************************/

/*header {
	display: block;
}*/

/* this is to make the content reach the edges of the browser window */
body, 
html{
	margin:0;
	padding:0;
	color:#000;
/*	background:#a7a09a;
*/}

#nav {
	height: 50px; 
	width: 100%; 
	margin: 0px auto;
	position: fixed;
	top: 0px;
	z-index: 100;
	left: 0px;
}

#main{
	padding-top: 50px;
}
/* this is to make the content reach the edges of the browser window */
#right-column{
	float: left;
	width: 60%;
}

#sidebar{
	float: right;
	width: 250px;
}

#wrap{
	width:750px;
	margin:0 auto;
	height: 2000px;
	padding: 20px;
}

#slideshow{
	height:420px;
}
#agent{
	height: 250px;
	width: 100%;
}

#a1, #a2, #a3, #a4, #a5{ 
 padding-bottom: 10px;
 height: 7%;
}
#unit-info{
	height:100px;
	padding: 20px;
}


/***************************/
/*      IMAGES LAYOUT      */
/***************************/

#address{
	display:inline-block;
	width:68%;
	float:left;
	margin-left:auto;
	margin-right:auto;
	height:110px;	
}

#a1, #a2, #a3, #a4, #a5{ 
 width: 100%;
}

#map {
	height: 400px;
	width: 100%;
}

#crime, #schools{
	width:50%;
	height:170px;
	float:left;
}

#transit, #amen{
	width:50%;
	height:170px;
	float:right;
}

#price{
	display:inline-block;
	width:30%;
	float:right;
	margin-left:auto;
	margin-right:auto;
	height:100px;
}

/***************************/
/*    ROLLOVER BUTTONS     */
/***************************/

</style>

<!-- all the of the scripts go here  -->
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-2.0.0.min.js"><\/script>')</script>


      <script src="../../javascripts/vendor/fastclick.js"></script>
      <script src="../../javascripts/vendor/howler.min.js"></script>
      <script src="../../javascripts/custom/plugins.js"></script>

      <script src="../../javascripts/custom/components/scenedef.js"></script>
      <script src="../../javascripts/custom/components/audio.js"></script>
      <script src="../../javascripts/custom/components/scenedef.js"></script>
      <script src="../../javascripts/custom/components/changepages.js"></script>
      <script src="../../javascripts/custom/components/timer.js"></script>
      <script src="../../javascripts/custom/components/filmstrip.js"></script>
      <script src="../../javascripts/custom/components/filters.js"></script>
      <script src="../../javascripts/custom/components/placement.js"></script>
      <script src="../../javascripts/custom/components/initialization.js"></script>
       <script src="../../javascripts/vendor/popcorn.min.js"></script>
    <script src="../../javascripts/custom/components/loader.js"></script>
        <script src="website.js"></script>


</head>

<body>


<!-- 	<div class="focalpoint" data-focus-scale="cover" data-focus-left=".66" data-focus-top=".66">
  <video id="intro-video" width="1280" height="720" autoplay class="frame-video">
  	<source src="https://s3-us-west-2.amazonaws.com/89steps/assets/5_website/video/5.00_video.webmhd.webm"></source>
  </video>
</div> -->
<!-- 
	<header> 89Steps Real Estate <button> Go to the next chapter </button> </header> -->

<div id="wrap"> 

	<div id="nav"> 89Steps Real Estate <button id="next-button" style="float:right"> Go to the next chapter </button> </div>


	<div id="main">

		<img id="address" src="https://s3-us-west-2.amazonaws.com/89steps/assets/5_website/img/5.02_address.png"> 
		<img id="price"  src="https://s3-us-west-2.amazonaws.com/89steps/assets/5_website/img/5.03_price.png"> 

		<div id="right-column">

				<div id="slideshow">
					
					slideshow
				</div>

				<p> WoW! Where to begin with this great deal? We are offering 2 side by side units that can be combined and used as great living space!Unit 25 features a full renovated 1 bedroom, complete with new cabinetry, stainless appliances, a full sized pantry and wood floors. The full bathroom has a tub and has been renovated as well. The bedroom fits a full sized bed with dresser and has a spacious closet. The second unit connects to the first in two places, one wall connects in the living room and the second through the bedroom, giving the owner several options. The second unit has 1 full sized bedroom, a kitchenette (no stove), a full bathroom that's very spacious and a separate space that could be converted into a 3rd large bedroom with a full wall closet or this space could work great as an office or home gym. You will love living in such a diverse neighborhood as Williamsburg! With all of the fantastic eateries, bars, galleries and shops, you'll wonder why you didn't move there sooner. Let's not forget the proximity to Manhattan, living only 5 short blocks from the G train at the Metropolitan Avenue station and an even shorter walk to the J/M/Z at the Marcy Avenue station is awesome for commuting.This building has a maximum income restriction of $69,720 for one person and $79,680 for two people. Please make sure that you have been pre-approved for a mortgage or are an all cash buyer before you contact for viewing. <p>
				&#9644;

			s		<div id="unit-info">
							<b>Unit #25 Information</b>
						</br>

						* 27 units		*6 stories

						* Built in 1912		*Income restrictions

						* Tenant Organized	*HDFC

						*2 kitchens		*2 baths

						*3 bedrooms
					</div>
			<img id="map" src="https://s3-us-west-2.amazonaws.com/89steps/assets/5_website/img/5.14_map_01.png">

				<div>
					<img id="crime" src="https://s3-us-west-2.amazonaws.com/89steps/assets/5_website/img/5.15_crime"> 
					<img id="transit"  src="https://s3-us-west-2.amazonaws.com/89steps/assets/5_website/img/5.16_transit">
					<img id="schools" src="https://s3-us-west-2.amazonaws.com/89steps/assets/5_website/img/5.17_schools">
					<img id="amen" src="https://s3-us-west-2.amazonaws.com/89steps/assets/5_website/img/5.18_amenities">

				</div>
		</div> <!-- this is the end of the right column --> 

		<div id="sidebar">
				<img id="agent" src="https://s3-us-west-2.amazonaws.com/89steps/assets/5_website/img/5.05_agent.png"> 
			
			<div id="apts">
				<p style="align:center"> <b><h3>Homes recently sold in 330 S 3rd St.</h3></b></p>
						<p>330 S 3rd St #19 Brooklyn, NY 11238 </br>
						$219,000 </br>
		 				1 br 1 ba  |  Co-op </p>
				<img id="a1" src="https://s3-us-west-2.amazonaws.com/89steps/assets/5_website/img/5.08_apt19_01.jpg">
					 	<p> 330 S 3rd St #27 Brooklyn, NY 11238 </br> 
						$297,000 </br> 
						 2 br 1 ba  |  Co-op </p>
				<img id="a2" src="https://s3-us-west-2.amazonaws.com/89steps/assets/5_website/img/5.09_apt27_01.jpg">
						<p>330 S 3rd St #20 Brooklyn, NY 11238 </br>
						$130,000 </br> 
			 			1 br 1 ba  |  Co-op</p>
				<img id="a3" src="https://s3-us-west-2.amazonaws.com/89steps/assets/5_website/img/5.10_apt20_02.jpg">
						<p> 330 S 3rd St #23 Brooklyn, NY 11238 </br> 
						$239,000 </br>
						 2 br 1 ba  |  Co-op </p>
				<img id="a4" src="https://s3-us-west-2.amazonaws.com/89steps/assets/5_website/img/5.11_apt23_01.jpg">
						<p> 330 S 3rd St #21 Brooklyn, NY 11238 </br>
						$300,000  </br> 
						 2 br 1 ba  |  Co-op</p> 
				<img id="a5" src="https://s3-us-west-2.amazonaws.com/89steps/assets/5_website/img/5.12_apt21_01.jpg">

			</div> 


		</div> <!-- This is the end of the sidebar --> 


 	</div> <!-- this is the end of main--> 

</div> <!-- this is the end of the wrap container--> 






</body>



</html>

